# storetracker

StoreApi/StoreApi/: Program.cs  StoreApi.csproj
StoreApi/StoreApi/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
StoreApi/StoreApi/DTOs/: BasketDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
StoreApi/StoreApi/Data/: DbInitializer.cs  StoreContext.cs
StoreApi/StoreApi/Entities/: Address.cs  Basket.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
StoreApi/StoreApi/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
StoreApi/StoreApi/Migrations/: 20240927102539_Added Identity.Designer.cs  20240927102539_Added Identity.cs  20240929161135_InitialCreate.Designer.cs  20240929161135_InitialCreate.cs  20241003134740_SeedDataUpdated.Designer.cs  20241003134740_SeedDataUpdated.cs  20241003135949_SeedRoleUpdated.Designer.cs  20241003135949_SeedRoleUpdated.cs  20241101125206_InitailCreate.Designer.cs  20241101125206_InitailCreate.cs  20241104100812_PaymentIntentAdded.Designer.cs  20241104100812_PaymentIntentAdded.cs  20241118133429_AddedPublicId.Designer.cs  20241118133429_AddedPublicId.cs  StoreContextModelSnapshot.cs
StoreApi/StoreApi/Properties/: launchSettings.json
StoreApi/StoreApi/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
StoreApi/StoreApi/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
storeclient/: package-lock.json  (+1 more)
(+48 files in other folders)
